<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Hub Cristian Moldovan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" defer>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" >
    <link rel="icon" href="favicon.png" type="image/png" >
    <meta name="description" content="Hub-ul personal al lui Cristian Moldovan. Descoperă legăturile către proiecte, rețele sociale și contacte.">
    <meta name="keywords" content="Cristian Moldovan, ThinkPad, Linux, Magazin, Forum, Blog">
    <meta name="author" content="Cristian Moldovan">
</head>
<body>
    <div class="container">
        <h1>Hub Cristian Moldovan</h1>
        <div class="links-container">
            <a href="https://discord.gg/EpSWDDRv4g" target="_blank" class="link" rel="noopener noreferrer">
                <div class="link-content">ThinkPad România</div>
                <div class="link-description">Server de Discord pentru utilizatorii și pasionații de laptopuri ThinkPad.</div>
            </a>
            <a href="https://discord.gg/GK6HGk634J" target="_blank" class="link" rel="noopener noreferrer">
                <div class="link-content">Linux România</div>
                <div class="link-description">Server de Discord pentru Comunitatea Linux din România.</div>
            </a>
            <a href="https://matrix.to/#/#friends-of-thinkroot:matrix.org" target="_blank" class="link" rel="noopener noreferrer">
                <div class="link-content">Friends of ThinkRoot</div>
                <div class="link-description">Spațiu de discuții personal în rețeaua Matrix</div>
            </a>
            <a href="https://shop.crism.ro/" target="_blank" class="link" rel="noopener noreferrer">
                <div class="link-content">Draco Shop</div>
                <div class="link-description">Magazin online de unde se pot cumpăra deskmat-uri.</div>
            </a>
            <a href="https://crism.ro/" target="_blank" class="link" rel="noopener noreferrer">
                <div class="link-content">crism.ro</div>
                <div class="link-description">Propriul sit și blog.</div>
            </a>
            <a href="https://rootlinux.ro/" target="_blank" class="link" rel="noopener noreferrer">
                <div class="link-content">/ Linux</div>
                <div class="link-description">Știri despre Linux și Open Source.</div>
            </a>
            <a href="https://kit.co/ThinkRoot99" target="_blank" class="link" rel="noopener noreferrer">
                <div class="link-content">My Kit</div>
                <div class="link-description">Diverse lucruri pe care le folosesc la birou sau urmează să le cumpăr.</div>
            </a>
            <a href="https://lectura.crism.ro/" target="_blank" class="link" rel="noopener noreferrer">
                <div class="link-content">Povești & Poezii</div>
                <div class="link-description">Povești și Poezii scrise de AI.</div>
            </a>
            <a href="https://forum.crism.ro/" target="_blank" class="link" rel="noopener noreferrer">
                <div class="link-content">Forum crism.ro</div>
                <div class="link-description">Forum pentru discuții tech.</div>
            </a>
            <a href="https://pastebin.crism.ro/" target="_blank" class="link" rel="noopener noreferrer">
                <div class="link-content">PasteBin</div>
                <div class="link-description">Un serviciu de PasteBin open source.</div>
            </a>
        </div>

        <!-- Secțiunea pentru legături către rețelele de socializare -->
        <div class="social-links">
            <a href="https://www.youtube.com/@thinkroot99" target="_blank" class="social-icon rounded" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://tiktok.com/@thinkroot99" target="_blank" class="social-icon rounded"aria-label="Tik Tok"><i class="fab fa-tiktok"></i></a>
            <a href="https://linux.social/@thinkroot99" target="_blank" class="social-icon rounded" aria-label="Mastodon"><i class="fab fa-mastodon"></i></a>
            <a href="https://x.com/thinkroot99" target="_blank" class="social-icon rounded" aria-label="X"><i class="fab fa-x-twitter"></i></a>
            <a href="https://gitlab.com/thinkroot99" target="_blank" class="social-icon rounded" aria-label="GitLab"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/thinkroot99" target="_blank" class="social-icon rounded" aria-label="GitHub"><i class="fab fa-github"></i></i></a>
        </div>

        <div class="contact-button-container">
            <a href="mailto:social@crism.ro" class="contact-button">Contactează-mă</a>
        </div>
    </div>
</body>
</html>
